<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Squada+One|Source+Code+Pro|Merriweather:300|Abril+Fatface" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Source Code Pro;
  font-size: 14px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 10%;
  min-height: 10%;
  max-height: 90%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  color: #000000;
  width: 100%;
  height: 100%;
  padding: 20px;
  text-align: center;
}

#homeBtn {
  width: 200px;
  font-size: 16px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

#homeBtn:hover {
  background: rgb(77, 67, 67);
  color: #fff;
}
</style>
</head>
<body>

<video autoplay muted loop playsinline id="myVideo">
  <source src="/assets/404.mp4" type="video/mp4">
  <source src="/assets/404.webm" type="video/webm">
  <img src="/assets/404.gif">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>404</h1>
  <p>This page was not found.</p>
  <a href="/" id="homeBtn">Go to the home page</a>
</div>

</body>
</html>
